CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=stripe_customers
DELETE_STRIPE_CUSTOMERS=Auto delete
LOCATION=us-central1
PRODUCTS_COLLECTION=stripe_products
STRIPE_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/ext-firestore-stripe-payments-STRIPE_API_KEY-3tl/versions/latest
STRIPE_CONFIG_COLLECTION=stripe_configuration
STRIPE_WEBHOOK_SECRET=projects/${param:PROJECT_NUMBER}/secrets/firestore-stripe-payments-STRIPE_WEBHOOK_SECRET-7nwf/versions/latest
SYNC_USERS_ON_CREATE=Do not sync