OPENAI_SECRET_KEY=sk-proj-aMhGCC74SnSQyYWYAbDyT3BlbkFJo1OYSzt4shvfJkqEjSow
STRIPE_WEBHOOK_SECRET=whsec_603964b4d7ec74bbdc6ce645c9fe2ec08a3358bf2b6cb76449581b388f3fbd52
MIXPANEL_TOKEN=8dce5ddf7d724972b76c69a784c2d6d0
STRIPE_API_KEY=sk_test_51Pab0LE1qIe1Fqmt0bPe0Wm1dgwvGZHhOFfQNC9PlcfjcRzK1uh9lOuEOz97a9mO2aqyxybnNSfqXt7EyHTYtmdE00CbFVioCV
IS_LOCAL=true
SERVER_SECRET_KEY=server-secret-key