OPENAI_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_um5oGz0K7rd1I8n8xUPvelkrFBWBvVsi
MIXPANEL_TOKEN=71401458c7812557ad326e7139502b23
STRIPE_API_KEY=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
IS_LOCAL=FALSE
SERVER_SECRET_KEY=BEBAA252-27A7-432F-9213-215F3F849A82
TRIEVE_API_KEY=tr-yEror1mDshxFW95Prl7cEQ6B4RFmiVcT